<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pythagorean Theorem Calculator.exe" version="1.0.0.5" publicKeyToken="b47246b4ef2babfd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pythagorean Theorem Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pythagorean Theorem Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pythagorean Theorem Calculator.exe" size="180264">
      <assemblyIdentity name="Pythagorean Theorem Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aGjRBFNqS/uMXl70x/XrkmGU4N9yrg+cF0I+GlE+t6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pythagorean Theorem Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-PQTKU1J\Luchavez Internet" issuerKeyHash="bce4967e7f812578d7d24f1cd083792ef06cb6af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fKBv532v7WlQUKzDqisYJvL+5jfDyDdI1qVgWMvclIg=</DigestValue></Reference></SignedInfo><SignatureValue>Xj+Y6x1iYPLwMFFUlB62hRYRZSvGgiW2XXdnEuaKpsnVvlfNTxX7xRsZ6H+xG/MSnc8ySxmKcrQiL5GWrrq8IbiiopMXqpOdoWkw69smvTYj+iEC5+OjpTEvBbva09MUo77BmCiAWSiitETmGvY0qgfPziriUDu0B7JEUcxBqQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7HBI8JHnZjUpRWhvFPMS9Cs3GxTfC/N9SFLUhc7RQYRTtLT3Le8Qv1BPrsodsqgBIZl8MWMwQRB4LRTU8+mHnQ8wW/5op/49MlZlTyvs/8zKsNeUQOMQFRWWl+csdUSUAVe+lgxIzNcHGtIUbM39f4kzk6ESWXtwawnNPkv4Z9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8894dccb5860a5d64837c8c337e6fef226182baac3ac505069edaf7de76fa07c" Description="" Url=""><as:assemblyIdentity name="Pythagorean Theorem Calculator.exe" version="1.0.0.5" publicKeyToken="b47246b4ef2babfd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PQTKU1J\Luchavez Internet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OFJK6C1saGv1xxh5Ubsps4MBbqhk4LtL/WwJcSAa2Ec=</DigestValue></Reference></SignedInfo><SignatureValue>KP7LvzhgBh/qRHwVChWISaTznNEUsIQ1EypcNRDezPJCVSiIooNLX7XhkzIPU9jBVQWMHEx54RiSg63/xyz8+FTiwaAJENmCELO8O/LpR8nl5yOwPxpChlMnhFf1/RiqhRVJ3HI18NQQCPevk44D25WJrcAMN/rRUNEOhxl9rCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7HBI8JHnZjUpRWhvFPMS9Cs3GxTfC/N9SFLUhc7RQYRTtLT3Le8Qv1BPrsodsqgBIZl8MWMwQRB4LRTU8+mHnQ8wW/5op/49MlZlTyvs/8zKsNeUQOMQFRWWl+csdUSUAVe+lgxIzNcHGtIUbM39f4kzk6ESWXtwawnNPkv4Z9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQenb1eSZOkIpFEfnAwfzRDDANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFAAUQBUAEsAVQAxAEoAXABMAHUAYwBoAGEAdgBlAHoAIABJAG4AdABlAHIAbgBlAHQwHhcNMjAwNjE2MjEzNzUxWhcNMjEwNjE3MDMzNzUxWjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFAAUQBUAEsAVQAxAEoAXABMAHUAYwBoAGEAdgBlAHoAIABJAG4AdABlAHIAbgBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOxwSPCR52Y1KUVobxTzEvQrNxsU3wvzfUhS1IXO0UGEU7S09y3vEL9QT67KHbKoASGZfDFjMEEQeC0U1PPph50PMFv+aKf+PTJWZU8r7P/MyrDXlEDjEBUVlpfnLHVElAFXvpYMSMzXBxrSFGzN/X+JM5OhEll7cGsJzT5L+GfZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkypyL3UjttGf09EbVJOZBIlEoOFeZsg7JPLzC7dwrVA+CTYqlw+NbJGLz+HIrQhfhtAZ5vmbAq+m0/qpL//jrB5shCUs9soZ+rJCjbBlhjqREU9IL7GxOeTOvgrAzbOiitOh2c82Pw2l0nJrrdgEUV8W6ZalR7TADn6rd8FWfJ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>